# IHEFE copyright

server {
	listen 80;


    location /KB {
                include /etc/nginx/uwsgi_params;
                #uwsgi_pass 127.0.0.1:50003;
                uwsgi_pass unix:///tmp/knowledgeBase.sock;
                uwsgi_param SCRIPT_NAME /KB;
                uwsgi_modifier1 30;
    }



}