[uwsgi]

projectname = knowledgeBase

chdir = %d
module = run:app
# master = true
master = false
processes = 4 
pidfile=/tmp/%(projectname).pid
daemonize=$(HOME)/.local/ihefe/log/%(projectname).log
# socket = localhost:50003
socket = /tmp/%(projectname).sock
chmod-socket = 666
# vacuum = true
mount = /KB=run.py
manage-script-name = true